{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "schedule": ["after 7am on Monday"],
  "labels": ["dependencies", "renovate"],
  "assignees": ["bellyliu"],
  "regexManagers": [
    {
      "fileMatch": ["cluster-addons/.*/values.yaml$"],
      "matchStrings": [
        "repository:\\s*(?<depName>[^\\n]+)\\s*\\n\\s*tag:\\s*(?<currentValue>[^\\n]+)"
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "{{{depName}}}",
      "versioningTemplate": "docker",
      "groupName": "Helm values image tags"
    }
  ]
}
